{
	"name": "@ctx-core/csv",
	"version": "18.7.51",
	"description": "ctx-core csv",
	"keywords": [
		"ctx-core",
		"csv"
	],
	"homepage": "https://github.com/ctx-core/csv#readme",
	"bugs": {
		"url": "https://github.com/ctx-core/csv/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/csv.git"
	},
	"license": "Apache-2.0",
	"author": "Brian Takita",
	"type": "module",
	"files": [
		"*.d.ts",
		"*.js",
		"*.json",
		"./_types",
		"./csv__data_row_",
		"./csv__header_row_",
		"./csv__parse",
		"./csv__row_",
		"./csv__table_",
		"./csv__transform_stream_",
		"./csv_val__hydrate",
		"./header_csv__toLowerCase",
		"./is_readable_stream_OR_reader_",
		"./reader__csv__table_",
		"./row__csv_",
		"./row_a__csv_",
		"./table__csv_"
	],
	"types": "./index.d.ts",
	"exports": {
		".": "./index.js",
		"./package.json": "./package.json"
	},
	"scripts": {
		"build": ":",
		"clean": ":",
		"exec": "$@",
		"prepublishOnly": "pnpm clean && pnpm build && pnpm test",
		"test": "pnpm test-unit && check-dts",
		"test-unit": "tsx node_modules/uvu/bin.js . '\\.test\\.(ts|js)$'",
		"test-unit-coverage": "c8 pnpm test-unit"
	},
	"dependencies": {
		"@ctx-core/array": "^27.1.1",
		"@ctx-core/combinators": "^8.1.40",
		"@ctx-core/function": "^21.23.1",
		"@ctx-core/nanostores": "^9.0.26",
		"@ctx-core/object": "^31.1.21",
		"@ctx-core/string": "^12.4.40",
		"@ctx-core/table": "^23.8.27"
	},
	"devDependencies": {
		"@types/node": "^20.10.4",
		"c8": "^8.0.1",
		"check-dts": "^0.7.2",
		"tsx": "^4.6.2",
		"typescript": "next",
		"uvu": "^0.5.6"
	},
	"publishConfig": {
		"access": "public",
		"cache": "~/.npm"
	},
	"sideEffects": false
}