{
	"name": "@ctx-core/csv",
	"version": "5.2.130",
	"description": "ctx-core csv",
	"main": "./index.js",
	"module": "./index.js",
	"types": "./index.ts",
	"scripts": {
		"build": "npm run clean && npm run compile",
		"clean": "rm -f tsconfig.tsbuildinfo",
		"compile": "tsc -b",
		"prepublishOnly": "npm run compile"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/csv/issues"
	},
	"keywords": [
		"ctx-core",
		"csv"
	],
	"author": "Brian Takita",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/ctx-core/csv/issues"
	},
	"homepage": "https://github.com/ctx-core/csv#readme",
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@ctx-core/array": "^17.0.4",
		"@ctx-core/combinators": "^4.2.25",
		"@ctx-core/fetch": "^6.1.202",
		"@ctx-core/object": "^10.0.4",
		"@ctx-core/table": "^6.2.118",
		"papaparse": "^5.3.0",
		"svelte": "^3.25.0"
	},
	"devDependencies": {
		"typescript": "^4.0.2"
	},
	"gitHead": "6e8f89e2df7ca77d16ec79a1151c90f2fd4b858d"
}
