{
	"name": "@ctx-core/csv",
	"version": "5.2.95",
	"description": "ctx-core csv",
	"main": "./index.js",
	"module": "./index.js",
	"types": "./index.ts",
	"scripts": {
		"build": "npm run clean && npm run compile",
		"clean": "rm -f tsconfig.tsbuildinfo",
		"compile": "tsc -b",
		"prepublishOnly": "npm run compile"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/csv/issues"
	},
	"keywords": [
		"ctx-core",
		"csv"
	],
	"author": "Brian Takita",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/ctx-core/csv/issues"
	},
	"homepage": "https://github.com/ctx-core/csv#readme",
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@ctx-core/array": "^16.0.6",
		"@ctx-core/combinators": "^4.2.20",
		"@ctx-core/fetch": "^6.1.167",
		"@ctx-core/logger": "^3.1.21",
		"@ctx-core/object": "^9.0.6",
		"@ctx-core/table": "^6.2.94",
		"papaparse": "^5.2.0",
		"svelte": "^3.24.0"
	},
	"devDependencies": {
		"typescript": "^3.9.7"
	},
	"gitHead": "729d0eba102122c13bc7ea4376e9cd66c77c3e4e"
}
